# MiscExamples

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/bigdecimal/: BigDecimalTest.java
src/main/java/exp/bitoperationen/: BitOp.java
src/main/java/exp/ebcdic/: ConvertBetweenCharacterSetEncodingsWithCharBuffer.java  EbcdicToAsciiConverterException.java  FileConverter.java  Main.java
src/main/java/exp/images/: Image64EncoderDecoder.java
src/main/java/exp/isp/: GetCustomer.java  GrandCustomer.java  SetCustomer.java  TestCustomer.java  Tutu.java
src/main/java/exp/nio/test/: EnvironmentVariables.java  NioTest.java
src/main/java/exp/numberformat/: NumberFormatTest.java
src/main/java/exp/scpsftp/: SCPUpload.java
src/main/java/exp/test/: BuilderString.java  DateFormatTest.java  FilesTest.java  Itestra.java  LargeString.java  Memory.java  SysProps.java  TableLoaderEnum.java  TableLoaderEnumMain.java  Test.java  Test001.java  Test002.java  Test_003.java  Test_004.java  ZipTest.java
src/main/java/exp/test/bla/: TestBla.java
src/main/java/exp/test/checksum/: CheckSumForFile.java
src/main/java/exp/test/enumtest/: A.java  B.java  Global.java  ITest.java  MainTest.java  Purum.java
src/main/java/exp/test/exec/: Exec.java
src/main/java/exp/test/java8/: EqAndH.java
src/main/java/exp/test/java8/functionalinterface/: FirstInterface.java  FuncTest.java  ImplFirst.java  SecondInterface.java
src/main/java/exp/test/java8/optional/: Person.java  PersonTest.java
src/main/java/exp/test/mapping/: ClassA.java  ClassB.java
src/main/java/exp/test/observer/: Gold.java  MyObserver.java  Observer.java  ObserverPattern.java
src/main/java/exp/test/pair/: Main.java  Pair.java
src/main/java/exp/test/rtf/: RtfConvertor.java
src/main/java/exp/test/runnable/: RunnableMain.java  RunnableSource.java  RunnableTarget.java
src/main/java/exp/test/sha/: SHAHashingExample.java
src/main/java/exp/test/singleton/: Singleton.java  Stest.java
src/main/java/exp/test/strings/: Test.java
src/main/java/exp/test/zip/: Archiver.java  Main.java  SimpleArchiver.java  ThreadedArchiver.java
src/main/java/spring/scheduler/jobrunner/dynamic/: DynamicSchedule.java  (+3 more)
src/main/resources/: logback.xml
