buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'misc.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	//testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// spring
	compile group: 'org.springframework', name: 'spring-context', version: '${spring.version}'
	compile group: 'org.springframework', name: 'spring-core', version: '${spring.version}'
	compile group: 'org.springframework', name: 'spring-beans', version: '${spring.version}'
	compile group: 'org.springframework', name: 'spring-context-support', version: '${spring.version}'
	compile group: 'org.springframework', name: 'spring-expression', version: '${spring.version}'
	
}