
apply plugin: 'java'
apply plugin: 'eclipse'


group = 'misc.examples'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springVersion = '5.0.5.RELEASE'
}

repositories {
	mavenCentral()
}


dependencies {
	compile ("com.hierynomus:sshj:0.23.0")
	compile ("commons-codec:commons-codec:1.11")
	compile ("commons-io:commons-io:2.6")
	compile ("ch.qos.logback:logback-core:1.2.3")
	compile ("ch.qos.logback:logback-classic:1.2.3")
	compile ("org.slf4j:slf4j-api:1.7.25")
	
	// spring
	compile ("org.springframework:spring-context:${springVersion}")
	compile ("org.springframework:spring-core:${springVersion}")
	compile ("org.springframework:spring-beans:${springVersion}")
	compile ("org.springframework:spring-context-support:${springVersion}")
	compile ("org.springframework:spring-expression:${springVersion}")
	
	//testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}